<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_favorites">

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.moustick.weirdox.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_weird_boxes"
        android:name="com.moustick.weirdox.ui.weird_boxes.WeirdBoxesFragment"
        android:label="@string/title_weird_boxes"
        tools:layout="@layout/fragment_weird_boxes" />

    <fragment
        android:id="@+id/navigation_sounds"
        android:name="com.moustick.weirdox.ui.sounds.SoundsFragment"
        android:label="@string/title_sounds"
        tools:layout="@layout/fragment_sounds" />
</navigation>